<!DOCTYPE html>
<html>
    <!--
    ##################################################
    # Project ID    : 20160121-761
    # Reference     : Blend Slicing Direct Basing
    # Latest update : January 28, 2016
    ##################################################
    -->
    <head>
        <title>Blend Window Fashion</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="keywords" content="key, words" />
        <meta name="description" content="Website description" />
        <meta name="robots" content="noindex, nofollow" /><!-- change into index, follow -->
        <link rel="stylesheet" href="stylesheets/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="stylesheets/global.css" type="text/css" />
        <link rel="stylesheet" href="stylesheets/jquery.mmenu.css" type="text/css" />
        <link rel="stylesheet" href="stylesheets/retina.css" type="text/css" />
        <link rel="stylesheet" href="stylesheets/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="stylesheets/carrousel.css" type="text/css" />
        <link rel="stylesheet" href="stylesheets/btn.css" type="text/css" />
        <link rel="stylesheet" href="stylesheets/jquery.mCustomScrollbar.css" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="stylesheets/css3_animation.css" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css' />
        <script type="text/javascript" src="javascripts/jquery.js"></script>
        <script type="text/javascript" src="javascripts/jquery.mmenu.js"></script>
        <script type="text/javascript" src="javascripts/jquery.mmenu.setup.js"></script>
        <!--[if lt IE 9]>
        <script type="text/javascript" src="javascripts/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="outerwrapper">

            <!-- / wrapper \ -->
            <div id="wrapper">

                <!-- / main container \ -->
                <div id="mainCntr">
                    <div class="slideMenu">

                        <!-- / header container \ -->
                        <header id="headerCntr">
                            <div class="container">
                                <div class="header">
                                    <div class="logo">
                                        <a href="#">
                                            <img src="images/logo.png" alt="">
                                        </a>
                                    </div>
                                    <a class="btn btn-default" href="#" >Dealer worden</a> 
                                </div>

                                <!-- / menu box \ -->
                                <nav class="menuBox" id="nav">
                                    <ul>
                                        <li><a href="#">Over-Ons</a></li>
                                        <li><a href="#">Collectie</a></li>
                                        <li><a href="#">Inspiratie </a></li>
                                        <li><a href="#">Blog </a></li>
                                        <li><a href="#">Vind-een-dealer </a></li>
                                        <li><a href="#">Offerte-aanvragen </a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Dealer-login </a></li>
                                        <li class="link"><a class="btn btn-default" href="#" >Dealer worden</a> </li>
                                    </ul>
                                </nav>
                                <!-- \ menu box / -->

                                <a class="mobileMenu" href="#nav">
                                    <img src="images/mobile_menu.png" alt="">
                                </a>
                                <div class="clearfix"></div>
                            </div>
                        </header>
                        <!-- \ header container / -->

                    </div>

                    <!-- / banner container \ -->
                    <section id="bannerCntr" class="product">
                        <span class="over"></span> <span class="vert"></span> 
                        <h1 class="vert-text"><strong>Shutters van Blend<sup>&reg;</sup></strong>Shutters zijn niet zomaar zonwering. Met Blend&reg; shutters tovert u iedere ruimte in huis om tot een bijzonder sfeervolle plek. </h1>
                    </section>
                    <!-- \ banner container / -->

                    <!-- / shutter box \ -->
                    <section class="shutterBox">
                        <div class="container">
                            <div class="text-center head">
                                <h2><strong>Soorten Shutters</strong> Wij bieden veel verschillende soorten shutters aan, zodat er voor elk type raam of deur een mooie oplossing is.</h2>
                            </div>
                            <div class="col-sm-4 padd55 text-center">
                                <img src="images/shutter-img.jpg" alt="" class="img-rounded img-responsive">
                                <h3>Standaard</h3>
                                <p>De standaard shutters van Blend® bestaan uit kwartiers gezaagde lamellen en zijn voorzien van een luxe afwerking, zoals een pen en gat- verbinding, aanslag en geïntegreerde magneten. Allemaal eigenschappen die zorgen voor een lange levensduur van deze standaard shutters.</p>
                            </div>
                            <div class="col-sm-4 padd55 text-center">
                                <img src="images/shutter-img1.jpg" alt="" class="img-rounded img-responsive">
                                <h3>Vouwrail systeem</h3>
                                <p>Shutters met een vouwrail systeem van Blend® zijn zeer geschikt voor grote raampartijen en openslaande deuren. De vouwrail shutters zijn standaard handmatig naar één kant te verschuiven. Door te kiezen voor het free-fold systeem kan men zelf beslissen naar welke kant men de shutters verschuift.</p>
                            </div>
                            <div class="col-sm-4 padd55 text-center">
                                <img src="images/shutter-img2.jpg" alt="" class="img-rounded img-responsive">
                                <h3>Dakraam</h3>
                                <p>Dakraam shutters van Blend® kunnen op ieder type dakraam geplaatst worden en zijn voorzien van een jachtsluiting. Bij een jachtsluiting zijn de dakraam shutters voorzien van een drukknop, waarmee men de shutters kan vergrendelen en ontgrendelen. Dit zorgt ervoor dat de panelen niet openklappen.</p>
                            </div>
                            <div class="col-sm-4 padd55 text-center">
                                <img src="images/shutter-img3.jpg" alt="" class="img-rounded img-responsive">
                                <h3>Draai-kiepraam</h3>
                                <p>Blend® shutters voor een draai kiepramen worden op het kozijn gemonteerd en zijn voorzien van een driezijdig profiel. De bevestiging in de klink wordt verlengd en geplaatst op de shutter, waardoor de shutter meebeweegt met het raam. Geïntegreerde magneten zorgen ervoor dat de shutter stevig hangt.</p>
                            </div>
                            <div class="col-sm-4 padd55 text-center">
                                <img src="images/shutter-img4.jpg" alt="" class="img-rounded img-responsive">
                                <h3>Specials</h3>
                                <p>Blend® shutters voor speciale vormen kunnen in iedere gewenste vorm worden gemaakt. Denk aan vormen zoals rond, vierkant, driehoek of een halve maan, maar ook een toog of trapezium. Voor iedere soort of vorm raam biedt Blend® een mooie oplossing. </p>
                            </div>
                            <div class="col-sm-4 padd55 text-center">
                                <img src="images/shutter-img5.jpg" alt="" class="img-rounded img-responsive">
                                <h3>Schuifrail systeem</h3>
                                <p>Blend® shutters met schuifrailsysteem zijn zeer geschikt voor grote raampartijen, puien en openslaande deuren. De shutters met schuifrail bestaan uit losse panelen. De panelen van de shutters kan men achter elkaar verschuiven, waardoor het ene paneel achter het andere paneel verdwijnt.</p>
                            </div>
                        </div>
                    </section>
                    <!-- \ shutter box / -->

                    <!-- / didu box \ -->
                    <section class="diduBox">
                        <span class="vert"></span> 
                        <h2 class="vert-text text-center"><strong><i class="fa fa-lightbulb-o"></i>Wist u dat?</strong>Onze shutters vochtbestendig, isolerend én mee te financieren in uw hypotheek zijn!</h2>
                    </section>
                    <!-- \ didu box / -->

                    <!-- / unique box \ -->
                    <section class="uniqueBox">
                        <div class="container">
                            <div class="text-center head">
                                <h2><strong>Unieke eigenschappen</strong> Blend® shutters zijn kwalitatief mooie producten en bieden veel technische voordelen die verborgen zijn verwerkt. <b>U kunt eindeloos combineren!</b></h2>
                            </div>
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                    <div class="block">
                                        <div class="col-sm-3">
                                            <img class="img-responsive" src="images/unique-img.jpg" alt="">
                                        </div>
                                        <div class="col-sm-9">
                                            <h3>Verschillende houtsoorten</h3>
                                            <h6>Basswood & Ashwood</h6>
                                            <p>Machurian Ash oftewel Ashwood is een prachtige hardhout soort met een zichtbare nerfstructuur. Deze houtsoort is verkrijgbaar in verschillende exclusieve kleuren. Lindehout oftewel Basswood is een hardhout die makkelijk te bewerken is. Dankzij de gladde structuur van de lamel hebben Basswood shutters een strakke uitstraling. </p>
                                        </div>
                                    </div>
                                    <div class="block">
                                        <div class="col-sm-3 pull-right">
                                            <img class="img-responsive" src="images/unique-img4.jpg" alt="">
                                        </div>
                                        <div class="col-sm-9 text-right">
                                            <h3>Uitvoeringen</h3>
                                            <h6>Classic &amp; Modern</h6>
                                            <p>
                                                Wij bieden een Classic uitvoering (met kraal) of Moderne uitvoering (zonder kraal) aan. De moderne afwerking is volledig egaal en bevat geen lijnen. Bij de Classic uitvoering bevinden zich aan de zijkant dunne lijnen die zorgen voor een klassieke uitstraling. 
                                                <br />
                                            </p>
                                        </div>
                                    </div>
                                    <div class="block">
                                        <div class="col-sm-3">
                                            <img class="img-responsive" src="images/unique-img1.jpg" alt="">
                                        </div>
                                        <div class="col-sm-9">
                                            <h3>Bediening</h3>
                                            <h6>Tiltstick or silentview</h6>
                                            <p>De shutters kan men handmatig bedienen met een tiltstok of verborgen bediening. De tiltstok is zichtbaar en kunt u heen en weer bewegen. De verborgen bediening heeft een onzichtbare aluminiumlat aan de achterzijde, zo kan men de lamellen zelf heen en weer bewegen. </p>
                                        </div>
                                    </div>
                                    <div class="block">
                                        <div class="col-sm-3 pull-right">
                                            <img class="img-responsive" src="images/unique-img5.jpg" alt="">
                                        </div>
                                        <div class="col-sm-9 text-right">
                                            <h3>Kleuren</h3>
                                            <h6>Altijd een kleur die bij u past!</h6>
                                            <p>
                                                De shutters zijn leverbaar in een breed scala aan kleuren waarmee u eindeloos kunt combineren!De Basswood shutter is leverbaar in 33 standaard kleuren en de Ashwood in 9 standaard kleuren. Daarnaast kunt u uw shutters tegen een meerprijs in een RAL of NCS kleur te laten spuiten. 
                                                <br />
                                            </p>
                                        </div>
                                    </div>
                                    <div class="block">
                                        <div class="col-sm-3">
                                            <img class="img-responsive" src="images/unique-img2.jpg" alt="">
                                        </div>
                                        <div class="col-sm-9">
                                            <h3>Verschillende lamelbreedtes</h3>
                                            <h6>63mm, 89mm, 114mm </h6>
                                            <p>Er zijn 3 verschillende lamelbreedtes, namelijk: 63mm, 89mm en 114mm. Afhankelijk van de grootte van het raam wordt de lamelbreedte bepaald. Des te groter de lamelbreedte, des te meer lichtinval wordt er gecreëerd. </p>
                                        </div>
                                    </div>
                                    <div class="block">
                                        <div class="col-sm-3 pull-right">
                                            <img class="img-responsive" src="images/unique-img6.jpg" alt="">
                                        </div>
                                        <div class="col-sm-9 text-right">
                                            <h3>Montage profielen</h3>
                                            <h6>For elke montage hebben we een oplossing</h6>
                                            <p>
                                                Voor de shutters bieden wij verschillende frames aan, namelijk: L-frames (‘op de dag’ montage), Z-frames, (half in de dag montage), erkerframes, (L-frame of Z-frame in combinatie met cornerpost) en Deco frames (‘op de dag’ montage). 
                                                <br />
                                            </p>
                                        </div>
                                    </div>
                                    <div class="block">
                                        <div class="col-sm-3">
                                            <img class="img-responsive" src="images/unique-img7.jpg" alt="">
                                        </div>
                                        <div class="col-sm-9">
                                            <h3>Vormen</h3>
                                            <h6>Speciale vorm? Geen probleem. </h6>
                                            <p>Onze shutters worden in iedere gewenste vorm op maat gemaakt. Van een toog, trapezium, rond, driehoek tot schuin raam en ga zo maar door. De shutters worden bij Blend® precies samengesteld naar uw wensen.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- \ unique box / -->

                    <!-- / Insp box \ -->
                    <section class="InspBox">
                        <span class="vert"></span> 
                        <div class="vert-text">
                            <h2><strong>Inspiratie</strong> Shutters van Blend zijn prachtig! Maar geloof ons niet op ons woord:</h2>
                            <a class="btn" href="#">Bekijk de Inspiratie gallerij</a> 
                        </div>
                    </section>
                    <!-- \ Insp box / -->

                    <!-- / shutter box \ -->
                    <section class="shutterBox shutter">
                        <div class="container">
                            <div class="text-center head">
                                <h2><strong>Wat onze shutters bijzonder maakt.</strong> 5 punten, elk speciaal.</h2>
                            </div>
                            <div class="col-sm-4 padd55 text-center">
                                <img src="images/particular-img.jpg" alt="" class="img-circle img-responsive">
                                <h5>Geïntegreerde magneten</h5>
                                <p>Dankzij de geïntegreerde magneten sluiten de shutters eenvoudig en mooi tegen het kozijn. </p>
                            </div>
                            <div class="col-sm-4 padd55 text-center">
                                <img src="images/particular-img.jpg" alt="" class="img-circle img-responsive">
                                <h4>Rabbet zijstijl</h4>
                                <p>De Rabbet zijstijl wordt gebruikt bij aansluitende luiken en hiermee profiteert men van een betere lichtdichtheid. </p>
                            </div>
                            <div class="col-sm-4 padd55 text-center">
                                <img src="images/particular-img1.jpg" alt="" class="img-circle img-responsive">
                                <h5>Dichte pen en gatverbinding</h5>
                                <p>Voor een betere verlijming en sterke houtverbinding maken wij bij Blend® gebruik van een dichte pen en gatverbinding met groeven. Zo hebben de shutters een langere levensduur! </p>
                            </div>
                            <div class="col-sm-4 padd55 text-center">
                                <img src="images/particular-img2.jpg" alt="" class="img-circle img-responsive">
                                <h5>Kwartiers gezaagd</h5>
                                <p>De shutters van Blend® worden kwartiers gezaagd, dit houdt in dat er tegen de houtnerf in wordt gezaagd. Op deze manier wordt vervorming of kromtrekking van het hout voorkomen. </p>
                            </div>
                            <div class="col-sm-4 padd55 text-center">
                                <img src="images/particular-img3.jpg" alt="" class="img-circle img-responsive">
                                <h5>Aanslag</h5>
                                <p>De aanslag is de rand waar de shutter tegenaan sluit. Door middel van een aanslag zorgen wij ervoor dat de shutters zo licht dicht mogelijk worden gemaakt en profiteert men van veel privacy.</p>
                            </div>
                            <div class="col-sm-4 padd55 text-center">
                                <img src="images/particular-img4.jpg" alt="" class="img-circle img-responsive">
                                <h5>FSC – Green by Nature</h5>
                                <p>De shutters van Blend® Window Fashion worden geproduceerd van FSC gecertificeerd hout. Wij hechten veel waarde aan de natuur en willen op deze manier een steentje bij dragen. Met het FSC-keurmerk houden we rekening met ecologische, sociale en economische belangen.</p>
                            </div>
                        </div>
                    </section>
                    <!-- \ shutter box / -->

                    <!-- / price box \ -->
                    <section class="priceBox">
                        <span class="vert"></span> 
                        <div class="vert-text">
                            <h2><strong>Prijs</strong> Shutters Basswood shutters kunnen al vanaf <b>&euro;349,- per m2</b>, Ashwood shutters al vanaf <b>€449,- per m2</b>.</h2>
                            <a class="btn btn-default" href="#">Offerte aanvragen</a> 
                        </div>
                    </section>
                    <!-- \ price box / -->

                    <div class="clearfix"></div>
                </div>
                <!-- \ main container / -->

            </div>
            <!-- \ wrapper / -->

            <!-- / footer container \ -->
            <footer id="footerCntr">
                <div class="over"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <p>&copy; 2015 <strong>Blend</strong> Window Fashion </p>
                        </div>
                        <div class="col-sm-6">

                            <!-- / footlink box \ -->
                            <div class="footlinkBox">
                                <ul>
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">Alle-dealers</a></li>
                                    <li><a href="#">Disclaimer-&amp;-Privacybeleid</a></li>
                                    <li><a href="#">Cookies</a></li>
                                </ul>
                            </div>
                            <!-- \ footlink box / -->

                        </div>
                        <div class="col-sm-3">

                            <!-- / footsocail box \ -->
                            <div class="footsocialBox">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-vimeo-square"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter-square"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook-square"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-pinterest-square"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="top"><a class="scrollToTop" href="#">Back to top</a></li>
                                </ul>
                            </div>
                            <!-- \ footsocail box / -->

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </footer>
            <!-- \ footer container / -->

        </div>
        <script type="text/javascript" src="javascripts/retina.js"></script>
        <script type="text/javascript" src="javascripts/carrousel.js"></script>
        <script type="text/javascript" src="javascripts/jquery.mCustomScrollbar.concat.min.js"></script>
        <script type="text/javascript" src="javascripts/global.js"></script>
    </body>
</html>